<?php 
// Функция Склонения
    function endings($m, $var){
        // 1) Окончание зависит от последней цифры числа
        $m0 = $m % 10;
        // 2) Если число оканчивается на 1, то окончание "а"
        if($m == 1){
            return $var[1]; 
        }
        // 3) Если число оканчивается на 2,3 или 4, то окончание "ы"
        if($m >=2 && $m <= 4 ){
           return $var[2];
        }
        // 4) Если число оканчивается на 5,6,7,8,9 или 0, то окончание нет
        if($m >= 5 && $m <= 9 || $m0 == 0){
           return $var[0];
        }
        // 5) Если число равно 11, 12, 13 или 14, то окончаний нет
        if($m >= 11 && $m <= 14){
            return $var[0];
        }
        return $var[0] ;
    }
    $m = ['Ворон', 'Ворона', 'Вороны', 'Исключение'];
    for ($i = 0; $i < 16; $i++){
        echo $i . ' ' . endings($i, $m) . "\n"; 
    };
 ?>
/**
Можно заменить на:
Выявленные правила:
1) Окончание зависит от последней цифры числа
2) Если число оканчивается на 1, то окончание "а"
3) Если число оканчивается на 2,3 или 4, то окончание "ы"
4) Если число оканчивается на 5,6,7,8,9 или 0, то окончание нет
5) Если число равно 11, 12, 13 или 14, то окончаний нет
________________________________________________________
    Напиши код заново:
    1) Пишем код для правил (это первые 3 пункта)
    2) Пишем дополнительный код для исключений
?>