<?php 
    function getWoron($number, $vorona, $vorony, $voron ){
        $EndOfnumber = $number % 10;
      // 1) Окончание зависит от последней цифры числа //    2) Пишем дополнительный код для исключений
        if ($EndOfnumber >= 5 && $EndOfnumber <= 9 ||  $number >=11 && $number <= 14){
            return $voron;
            // 4) Если число оканчивается на 5,6,7,8,9 
        }
        elseif ($EndOfnumber == 1){
            return $vorona;
            // 2) Если число оканчивается на 1, то окончание "а"
        }
        elseif ($EndOfnumber >= 2 && $EndOfnumber <= 4){
            return $vorony;
            // 3) Если число оканчивается на 2,3 или 4, то окончание "ы"
        }
        else{ 
            return $voron;
            // 0, то окончание нет
        }
        return $var;
    }
    for($i = 0; $i < 102; $i++){
           echo $i . ' ' . getWoron($i, "Ворона", "Вороны", "Ворон") . "\n";
    }

 ?>

/**
Можно заменить на:
Выявленные правила:
1) Окончание зависит от последней цифры числа
2) Если число оканчивается на 1, то окончание "а"
3) Если число оканчивается на 2,3 или 4, то окончание "ы"
4) Если число оканчивается на 5,6,7,8,9 или 0, то окончание нет
5) Если число равно 11, 12, 13 или 14, то окончаний нет
________________________________________________________
    Напиши код заново:
    1) Пишем код для правил (это первые 3 пункта)
    2) Пишем дополнительный код для исключений
?>