<?php
/**
 * ПРОБЛЕМЫ:
 * 
 * Табуляция в php коде должна быть на 4 пробела. Тут было на 2 пробела - я исправил. (В саблайме справа внизу "Spaces" -> "Tab Width")
 * 
 * Код не читабленый получился, в нём сложно сходу разобраться. Это важно,
 * потому что логика будет усложняться, а код должен оставаться легко читаемым. Это будем прорабатывать по ходу...
 * 
 * Я увеличил число ворон до 100 и получил кривой вывод - окончания не верные.
 * Это происходит, потому что немного не доработана логика.
 * 
 * ЗАДАЧА:
 * Давай подойдём к задаче со стороны логики:
 * 1) Мы уже поняли что проблемы именно в окончаниях
 * 2) Опиши общие правила формирования окончаний (до 100 ворон)
 * 3) Опиши исключения из правил
 * 
 */

    for($i = 1; $i<=10; $i++){
        echo $i . ' ' .sklonvoron($i) . "\n"; 
    }

    function sklonvoron($number, $options = ['Ворона', 'Вороны', 'Ворон']){
        $index = 1;
        $varone = $number % 100;
        if($varone <2){
            $index = 0;
        } else {
            $varone = $number % 100;
            if($varone >=5){
                $index = 2;
            }
        }
        return $options[$index];
    }

?>